<html DOCTYPE!>
    <html>
        <head>
            <meta charset="utf-8">
            <title>mail</title>
            {% comment %} {% include "index.html" %} {% endcomment %}
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  -->
   
        <style>
            body{
              background-color: rgb(198, 236, 241);
            }
            
             </style> 
    
    
       </head>
       <body>
        <h2> <center>****VS Travels****</h2></center>
<div>
    <table border=1  color="black" align="center" >
    <h3><center><font color="black"></font> </h3></center>
    <hr color="green">
    <h4> <center> <b><i>PAYMENT INFO </i></b></center> </h4>
    <h6>
    {% comment %} <h6>Sorry, for the last mail.......Please check the correct amount</h6> {% endcomment %}
    NAME: {{ data.name}}<br>
    EMAIL: {{ data.email}}<br>
    AGE: {{ data.age}}<br>
    PHONE: {{ data.phone}}<br>
    BUS NAME: {{ bus_name}}<br>
    STARTING POINT: {{ source}}<br>
    DESTINATION POINT: {{ dest}}<br>
    DATE: {{ date}}<br>
    TIME: {{ time}}<br>
    AMOUNT: {{ val}}<br>
    ORDER_ID:{{ data.order_id}}<br>
    {% if data.paid == True %}
    PAYMENT STATUS:PAID<br>
    
    {% else %}
    PAYMENT STATUS:NOT PAID<br>

    {% endif %}
    </div>
    <br>
</body>
</html>